FOLDER_PATH=/Users/datadeep/Documents/FASTAPI_COURSES
# LOGREG_MODEL_PATH=/Users/datadeep/Documents/FASTAPI_COURSES/logistic_regression_model.pkl
# RF_MODEL_PATH=/Users/datadeep/Documents/FASTAPI_COURSES/random_forest_model.pkl

LOGREG_MODELP=logistic_regression_model.pkl
RF_MODELP=random_forest_model.pkl


PYTHONPATH=${FOLDER_PATH}
